[defaults]
inventory = inventory
# human-readable stdout/stderr results display
stdout_callback = yaml
# Additional directories beyond the ‘roles/’ subdirectory of a playbook project to search to find Ansible roles.
roles_path = ./roles:/etc/ansible/roles